# MovieApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/vanson/dev/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vanson/dev/movieapp/: Cast.kt  CastAdapter.kt  HomeActivity.kt  HomeRepository.kt  ImageViewerActivity.kt  Movie.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieDetailsRepository.kt  MovieItemClickListener.kt  MoviePlayerActivity.kt  MovieViewModel.kt  PersonDetailActivity.kt  ScreenSlidePageFragment.kt  ScreenSlidePagerImageActivity.kt  Slide.kt  SliderPagerAdapter.kt  TrailersMovieRepository.kt  TrailersViewModel.kt  VideoPlayActivity.kt
app/src/main/java/vanson/dev/movieapp/Adapters/: BackdropPosterMovieAdapter.kt  ExtraMovieVideoAdapter.kt  MovieCreditCastAdapter.kt  MovieCreditCrewAdapter.kt  MovieProductionsAdapter.kt  MovieSearchAdapter.kt  MovieVideoAdapter.kt  (+3 more)
app/src/main/res/anim/: no_change.xml  scale_animation.xml  slide_down.xml  slide_from_bottom.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back_home_bg.xml  bg_title_video.xml  bottom_border_search.xml  bottom_border_title_search.xml  cast_text_bg.xml  default_indicator.xml  drop_shadow.xml  ic_baseline_arrow_back_24.xml  ic_baseline_home_24.xml  indicator_selector.xml  selected_indicator.xml  spinner_border.xml  tool_bar_shadow.xml
app/src/main/res/layout/: activity_home.xml  activity_image_viewer.xml  activity_movie_detail.xml  activity_movie_player.xml  activity_movies.xml  activity_person_detail.xml  activity_screen_slide_pager_image.xml  activity_video_play.xml  credit_movie_layout.xml  fragment_search.xml  item_cast.xml  item_movie.xml  movie_list_item.xml  network_state_item.xml  production_movie_layout.xml  profile_image_item.xml  profile_image_layout.xml  search_dialog_layout.xml  search_item.xml  search_toolbar.xml  slide_item.xml  title_toolbar.xml  tittle_toolbar.xml  video_item_layout.xml
app/src/main/res/values/: colors.xml  options_search.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/vanson/dev/movieapp/: ExampleUnitTest.kt
(+133 files in other folders)
